FIREBASE_API_KEY=AIzaSyAjJvI9_XLOxs1v4fDeFFF1yS0sjXfvBvM
FIREBASE_AUTH_DOMAIN=syncup-2f164.firebaseapp.com
FIREBASE_PROJECT_ID=syncup-2f164
FIREBASE_STORAGE_BUCKET=syncup-2f164.appspot.com
FIREBASE_MESSAGING_SENDER_ID=385864209733
FIREBASE_APP_ID=1:385864209733:web:1d703eba829b2506e31a2c
FIREBASE_MEASUREMENT_ID=G-GWPNTWRDMC
